DellSnapUpdate/MainPage.xaml

<Page
    x:Class="DellSnapUpdate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DellSnapUpdate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView" SelectionChanged="NavView_SelectionChanged" >
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="Home" Style="{StaticResource menuStyle}"/>
                <NavigationViewItem Icon="Scan" Content="Update" Tag="Update" Style="{StaticResource menuStyle}"/>
                <NavigationViewItem Icon="Setting" Content="Configure" Tag="Configure" Style="{StaticResource menuStyle}"/>
                <NavigationViewItem Icon="GoToStart" Content="About" Tag="About" Style="{StaticResource menuStyle}"/>
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

        <TextBlock x:Name="AppTitle"
                   Text="{StaticResource applicationTitle}"
                   Style="{StaticResource titleBarTextStyle}"/>
    </Grid>
</Page>
