DellSnapUpdate/ControlPages/HomePage.xaml

<Page
    x:Class="DellSnapUpdate.ControlPages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DellSnapUpdate.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Style="{StaticResource outterHomePageStack}" >
            <TextBlock Text="{x:Bind homeViewModel.SystemInfo.ModelName,Mode=OneWay}" Style="{StaticResource modelNameTextBox}"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Serive Tag" 
                               Style="{StaticResource headerTextBox}" />
                    <TextBlock Text="{x:Bind homeViewModel.SystemInfo.ServiceTag,Mode=OneWay}" 
                               Style="{StaticResource detailsTextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Last Checked on"  
                               Style="{StaticResource headerTextBox}"/>
                    <TextBlock Text="{x:Bind homeViewModel.SystemInfo.LastCheck,Mode=OneWay}"  
                               Style="{StaticResource detailsTextBox}"/>
                </StackPanel>
            </StackPanel>            
        </StackPanel>

        <Grid Grid.Column="1">

            <Image Source="/Images/Dell_Blue.jpg" />

        </Grid>

    </Grid>
</Page>
