DellSnapUpdate/ControlPages/UpdatePageDriverList.xaml

<Page
    x:Class="DellSnapUpdate.ControlPages.UpdatePageDriverList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DellSnapUpdate.ControlPages"
    xmlns:model="using:DellSnapUpdate.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView  ItemsSource="{x:Bind ViewModel.UpdateInfos, Mode=OneWay}">
            <ListView.HeaderTemplate >
                <DataTemplate>
                    <Grid Padding="12" Background="Gray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name" HorizontalAlignment="Stretch" Style="{ThemeResource CaptionTextBlockStyle}"
                                   Foreground="White" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1"  Text="Size" HorizontalAlignment="Stretch"  Style="{ThemeResource CaptionTextBlockStyle}"
                                   Foreground="White" FontWeight="Bold"/>
                        <TextBlock Grid.Column="2"  Text="Release Date" Style="{ThemeResource CaptionTextBlockStyle}"
                                   Foreground="White" FontWeight="Bold"/>
                        <TextBlock Grid.Column="3"  Text="Type" Style="{ThemeResource CaptionTextBlockStyle}"
                                   Foreground="White" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate" x:DataType="model:UpdateInfo">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0 10">
                            <CheckBox  x:Name="checkBox" IsChecked="{x:Bind IsChecked, Mode=TwoWay}">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" MaxWidth="180" TextWrapping="Wrap"></TextBlock>
                            </CheckBox>
                        </StackPanel>
                        <TextBlock Grid.Column="1"  VerticalAlignment="Center" Text="{x:Bind Size, Mode=OneWay,Converter={StaticResource SizeStringFormatConverter}}" />
                        <TextBlock Grid.Column="2"  VerticalAlignment="Center" Text="{x:Bind ReleaseDate, Mode=OneWay}" />
                        <TextBlock Grid.Column="3"  VerticalAlignment="Center" Text="{x:Bind Criticality, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
